# URL base projeto
URL=http://localhost:8000
# Marca aplicação em manutenção true/false
MAINTENANCE=false
# PATH USERS PLATAFORMA
PATH_DOWNLOAD=/download
PATH_MAIN=search
PATH_DEFAULT_IMG=lib/img/default-150x150.png
PATH_LOGO_PNG_IASD=lib/img/logo-circular-company.png
PATH_LOGO_ICO=lib/img/favicon.ico
PATH_LOGO_PNG=lib/img/favicon.png
