# URL base projeto
URL=http://localhost:80/yb-download
# Dados banco de dados
DB_HOST=db-server
DB_NAME=u301289665_ybdownload
DB_USER=u301289665_ybdownload
DB_PASS=1q2w3e4r
BD_PORT=3306
# Marca aplicação em manutenção true/false
MAINTENANCE=false
# Limites paginação
LIMIT_FRONT_TESTIMONIES=2
LIMIT_ADMIN_USERS=5
LIMIT_API_EVENTS=5
# PATH USERS PLATAFORMA
PATH_ADMIN=/admin
PATH_AGENDA=/agenda
PATH_MAIN=search
PATH_LOGO_PNG_IASD=lib/img/logo-circular-company.png
PATH_LOGO_ICO=lib/img/favicon.ico
PATH_LOGO_PNG=lib/img/favicon.png
# KEYS
PRIVATE_KEY=private_key.pem
PUBLIC_KEY=public_key.pem
# TEMPO EXPIRAÇÃO SESSION
SESSION_EXPIRATION=12
SESSION_NAME=agenda_online
# CONFIG SEND NOTIFICANTION
ID_TWILIO=AC05876be33f28d7c9eddd11dcaef1f0d1
TOKEN_TWILIO=f89ffb302208aebd32bd71c7848041ad
FROM_TWILIO=+16204136869
